on  - dateparser=1.1.8
  - flask=2.2.5
  - flask-cors=4.0.0
  - flask-marshmallow=1.2.0
  - flask-sqlalchemy=3.0.2
  - pandas=1.5.3
  - pip=23.3.1
  - python=3.8.18
  - python-dateutil=2.8.2
  - python-dotenv=1.0.1
  - supabase=2.3.8
  - wtforms=2.3.3
